# dart-data-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/andrasferenczi/: DartCopyWithAction.kt  DartFileNotWellFormattedException.kt  HelloAction.kt
src/main/kotlin/andrasferenczi/action/: BaseAnAction.kt  DartCopyWithAction.kt  FullDataAction.kt  MapAction.kt  NamedArgumentConstructorAction.kt  StaticActionProcessor.kt
src/main/kotlin/andrasferenczi/action/data/: GenerationData.kt  PerformAction.kt
src/main/kotlin/andrasferenczi/action/init/: ActionData.kt  tryCreateActionData.kt  tryExtractDartClassDefinition.kt
src/main/kotlin/andrasferenczi/action/my/: MyEqualsAction.kt  MyHashCodeAction.kt  MyToStringAction.kt
src/main/kotlin/andrasferenczi/action/utils/: constructorDeleteProcess.kt  constructorUtil.kt  copyWithDeleteProcess.kt  mapDeleteProcess.kt  selectFieldsWithDialog.kt
src/main/kotlin/andrasferenczi/configuration/: ConfigurationData.kt  ConfigurationDataManager.kt  ConfigurationUIElements.kt  DataClassConfigurable.kt  configurationUI.kt
src/main/kotlin/andrasferenczi/constants/: Constants.kt
src/main/kotlin/andrasferenczi/declaration/: DeclarationExtractor.kt  DeclarationModifier.kt  VariableDeclaration.kt  VariableDeclarationPsiElements.kt
src/main/kotlin/andrasferenczi/dialog/: GenerateDialog.kt
src/main/kotlin/andrasferenczi/dialog/spread/: SpreadDialog.kt  SpreadDialogDataManager.kt  SpreadDialogMutations.kt  SpreadDialogUIData.kt  SpreadDialogUIElements.kt  SpreadDialogUtils.kt  spreadDialogSelection.kt
src/main/kotlin/andrasferenczi/ext/: anActionEvent.kt  document.kt  editor.kt  project.kt  template.kt  templateManager.kt
src/main/kotlin/andrasferenczi/ext/psi/: comment.kt  dartClass.kt  dartClassDefinition.kt  dartMethodDeclaration.kt  dartNormalFormalParameter.kt  element.kt
src/main/kotlin/andrasferenczi/generator/: DartDataCodeGenerator.kt
src/main/kotlin/andrasferenczi/intention/: SpreadAction.kt
src/main/kotlin/andrasferenczi/templater/: TemplateConstants.kt  TemplateType.kt  VariableTemplateParam.kt  constructorTemplate.kt  copyWithTemplate.kt  equalsTemplate.kt  hashcodeTemplate.kt  mapTemplate.kt  toStringTemplate.kt
src/main/kotlin/andrasferenczi/traversal/: psiTraversals.kt  traversal.kt
src/main/kotlin/andrasferenczi/utils/: actionUtils.kt  dartPsiUtils.kt  list.kt  list_action.kt  psiUtils.kt
src/test/kotlin/andrasferenczi/analysis/: CodeGenerationTest.kt  CodeGeneratorTestCore.kt
src/test/kotlin/andrasferenczi/configuration_ui/: configuration_user_test.kt
src/test/kotlin/andrasferenczi/spread_ui/: spread_ui_user_test.kt
src/test/kotlin/andrasferenczi/traversal/: Node.kt  TraversalTestBfs.kt  TraversalTestDfs.kt  nodeTraversals.kt
(+8 files in other folders)
