# Ideas
# https://github.com/flutter/flutter-intellij/blob/master/gradle.properties

name="Dart Data Utils"
kotlin.code.style=official
org.gradle.parallel=true
ideaVersion=IC-193.6911.18
javaVersion=1.8
kotlinVersion=1.3.71
kotlinRelease=release-IJ2019.3-1
dartVersion=193.6911.31
downloadIdeaSources=false